@inproceedings{USENIX:LLTXY26,
  selected = {true},
  order = {23},
  title = {InstantOMR: Oblivious Message Retrieval with Low Latency and Optimal Parallelizability},
  author = {Haofei Liang and Zeyu Liu and Eran Tromer and Xiang Xie and Yu Yu},
  booktitle = {USENIX Security Symposium (USENIX Security)},
  year = {2026},
  url = {https://zeyuthomasliu.github.io/},
}

@inproceedings{TCC:LLFMP25,
  selected = {true},
  order = {22},
  title = {Multi-Server Doubly Efficient PIR in the Classical Model and Beyond},
  author = {Arthur Lazzaretti and Zeyu Liu and Ben Fisch and Peihan Miao and Charalampos Papamanthou},
  booktitle = {Theory of Cryptography Conference (TCC)},
  year = {2025},
  url = {https://eprint.iacr.org/2024/829},
}

@inproceedings{AC:LSTW25,
  selected = {true},
  order = {21},
  title = {Lattice-based Multi-message Multi-recipient KEM/PKE with Malicious Security},
  author = {Zeyu Liu and Katerina Sotiraki and Eran Tromer and Yunhao Wang},
  booktitle = {International Conference on the Theory and Application of Cryptology and Information Security (ASIACRYPT)},
  year = {2025},
  url = {https://eprint.iacr.org/2025/1655},
}

@inproceedings{CCS:LWF25,
  selected = {true},
  order = {20},
  title = {IND-CPA-D of Relaxed Functional Bootstrapping: A New Attack, A General Fix, and A Stronger Model},
  author = {Zeyu Liu and Yunhao Wang and Ben Fisch},
  booktitle = {ACM Conference on Computer and Communications Security (CCS)},
  year = {2025},
  url = {https://eprint.iacr.org/2025/1627},
}

@inproceedings{CSF:JLM25,
  selected = {true},
  order = {19},
  title = {Scalable Private Signaling},
  author = {Sashidhar Jakkamsetti and Zeyu Liu and Varun Madathil},
  booktitle = {IEEE Computer Security Foundations Symposium (CSF)},
  year = {2025},
  url = {https://eprint.iacr.org/2023/572},
}

@inproceedings{CiC:LLMT25,
  selected = {true},
  order = {18},
  title = {Finding Balance in Unbalanced PSI: A New Construction from Single-Server PIR},
  author = {Chengyu Lin and Zeyu Liu and Peihan Miao and Max Tromanhauser},
  booktitle = {IACR Communications in Cryptology (CiC)},
  year = {2025},
  url = {https://cic.iacr.org/p/2/1/27},
}

@inproceedings{SP:FLLY25,
  selected = {true},
  order = {17},
  title = {Permissionless Verifiable Information Dispersal (Data Availability for Bitcoin Rollups)},
  author = {Ben Fisch and Arthur Lazzaretti and Zeyu Liu and Lei Yang},
  booktitle = {IEEE Symposium on Security and Privacy (S\&P)},
  year = {2025},
  url = {https://eprint.iacr.org/2024/1299},
}

@inproceedings{EC:LSTW25,
  selected = {true},
  order = {16},
  title = {Snake-Eye Resistant PKE from LWE for Oblivious Message Retrieval and Robust Encryption},
  author = {Zeyu Liu and Katerina Sotiraki and Eran Tromer and Yunhao Wang},
  booktitle = {Annual International Conference on the Theory and Applications of Cryptographic Techniques (EUROCRYPT)},
  year = {2025},
  url = {https://eprint.iacr.org/2024/510},
}

@inproceedings{FC:GonLiu25,
  selected = {true},
  order = {15},
  title = {Rational Secret Sharing with Competition},
  author = {Tiantian Gong and Zeyu Liu},
  booktitle = {Financial Cryptography and Data Security (FC)},
  year = {2025},
  url = {https://eprint.iacr.org/2025/242},
}

@inproceedings{CCS:ZRLXDFL25,
  selected = {false},
  order = {14},
  title = {Phalanx: An FHE-Friendly SNARK for Verifiable Computation on Encrypted Data},
  author = {Xinxuan Zhang and Ruida Wang and Zeyu Liu and Binwu Xiang and Yi Deng and Ben Fisch and Xianhui Lu},
  booktitle = {ACM Conference on Computer and Communications Security (CCS)},
  year = {2025},
  url = {https://eprint.iacr.org/2025/302},
}

@misc{FC:GonLiuKat25,
      selected = {false},
      order = {13},
      title={The Case of FBA as a DEX Processing Model}, 
      author={Tiantian Gong and Zeyu Liu and Aniket Kate},
      booktitle = {Financial Cryptography and Data Security (FC)},
      year = {2025},
      url={https://arxiv.org/abs/2302.01177}, 
}

@inproceedings{AC:LiuWan24,
  selected = {true},
  order = {12},
  title = {Relaxed Functional Bootstrapping: A New Perspective on BGV/BFV Bootstrapping},
  author = {Zeyu Liu and Yunhao Wang},
  booktitle = {International Conference on the Theory and Application of Cryptology and Information Security (ASIACRYPT)},
  year = {2024},
  url = {https://eprint.iacr.org/2024/172},
}

@inproceedings{CCS:FLLP24,
  selected = {true},
  order = {11},
  title = {ThorPIR: Single Server PIR via Homomorphic Thorp Shuffles},
  author = {Ben Fisch and Arthur Lazzaretti and Zeyu Liu and Charalampos Papamanthou},
  booktitle = {ACM Conference on Computer and Communications Security (CCS)},
  year = {2024},
  url = {https://eprint.iacr.org/2024/482},
}

@inproceedings{USENIX:LiuTroWan24,
  selected = {true},
  order = {10},
  title = {PerfOMR: Oblivious Message Retrieval with Reduced Communication and Computation},
  author = {Zeyu Liu and Eran Tromer and Yunhao Wang},
  booktitle = {USENIX Security Symposium (USENIX Security)},
  year = {2024},
  url = {https://eprint.iacr.org/2024/204},
}

@inproceedings{SP:LiuTroWan24,
  selected = {true},
  order = {9},
  title = {Group Oblivious Message Retrieval},
  author = {Zeyu Liu and Eran Tromer and Yunhao Wang},
  booktitle = {IEEE Symposium on Security and Privacy (S\&P)},
  year = {2024},
  url = {https://eprint.iacr.org/2023/534},
}

@misc{AFT:ZLZR24,
      selected = {false},
      order = {8},
      title={CrudiTEE: A Stick-and-Carrot Approach to Building Trustworthy Cryptocurrency Wallets with TEEs}, 
      author={Lulu Zhou and Zeyu Liu and Fan Zhang and Michael K. Reiter},
      booktitle = {Advances in Financial Technology (AFT)},
      year={2024},
      url={https://arxiv.org/abs/2407.16473}, 
}

@inproceedings{AC:LiuWan23,
  selected = {true},
  order = {7},
  title = {Amortized Functional Bootstrapping in Less than 7 ms, with Õ(1) Polynomial Multiplications},
  author = {Zeyu Liu and Yunhao Wang},
  booktitle = {International Conference on the Theory and Application of Cryptology and Information Security (ASIACRYPT)},
  year = {2023},
  url = {https://eprint.iacr.org/2023/910},
}

@inproceedings{C:FisLiuVes23,
  selected = {true},
  order = {6},
  title = {Orbweaver: Succinct Linear Functional Commitments from Lattices},
  author = {Ben Fisch and Zeyu Liu and Psi Vesely},
  booktitle = {Annual International Cryptology Conference (CRYPTO)},
  year = {2023},
  url = {https://eprint.iacr.org/2024/2026},
}

@inproceedings{AC:LiuMicPol22,
  selected = {true},
  order = {5},
  title = {Large-Precision Homomorphic Sign Evaluation Using FHEW/TFHE Bootstrapping},
  author = {Zeyu Liu and Daniele Micciancio and Yuriy Polyakov},
  booktitle = {International Conference on the Theory and Application of Cryptology and Information Security (ASIACRYPT)},
  year = {2022},
  url = {https://eprint.iacr.org/2021/1337},
}

@article{RAL:LLJZZ22,
   author={Liu, Tengyu and Liu, Zeyu and Jiao, Ziyuan and Zhu, Yixin and Zhu, Song-Chun},
   selected = {false},
   order = {4},
   title={Synthesizing Diverse and Physically Stable Grasps With Arbitrary Hand Structures Using Differentiable Force Closure Estimator},
   year={2022},
   url={http://dx.doi.org/10.1109/LRA.2021.3129138}
}


@misc{OpenFHE,
      selected = {false},
      order = {3}, 
      author = {Ahmad Al Badawi and Andreea Alexandru and Jack Bates and Flavio Bergamaschi and David Bruce Cousins and Saroja Erabelli and Nicholas Genise and Shai Halevi and Hamish Hunt and Andrey Kim and Yongwoo Lee and Zeyu Liu and Daniele Micciancio and Carlo Pascoe and Yuriy Polyakov and Ian Quah and Saraswathy R.V. and Kurt Rohloff and Jonathan Saylor and Dmitriy Suponitsky and Matthew Triplett and Vinod Vaikuntanathan and Vincent Zucca},
      title = {{OpenFHE}: Open-Source Fully Homomorphic Encryption Library},
      howpublished = {Workshop on Encrypted Computing & Applied Homomorphic Cryptography (WAHC)},
      year = {2022},
      url = {https://eprint.iacr.org/2022/915}
}

@inproceedings{ESORICS:LinLiuMal22,
  selected = {true},
  order = {2},
  title = {XSPIR: Efficient Symmetrically Private Information Retrieval from Ring-LWE},
  author = {Chengyu Lin and Zeyu Liu and Tal Malkin},
  booktitle = {European Symposium on Research in Computer Security (ESORICS)},
  year = {2022},
  url = {https://link.springer.com/chapter/10.1007/978-3-031-17140-6_11},
}

@inproceedings{C:LiuTro22,
  selected = {true},
  order = {1},
  title = {Oblivious Message Retrieval},
  author = {Zeyu Liu and Eran Tromer},
  booktitle = {Annual International Cryptology Conference (CRYPTO)},
  year = {2022},
  url = {https://eprint.iacr.org/2021/1256},
}